<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\healthBar.cs">
    <Files>
      <File FileName="Assets\_Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShootBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\healthBar.cs" Line="17" Column="1" />
      <File FileName="Assets\_Scripts\Broken.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>