<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\_Scripts\RotateTurretScript.cs" Line="11" Column="74" />
      <File FileName="Assets\_Scripts\BaseRotateTurret.cs" Line="28" Column="48" />
      <File FileName="Assets\_Scripts\EnemieRotateTurret.cs" Line="7" Column="2" />
      <File FileName="Assets\_Scripts\Movement.cs" Line="6" Column="32" />
      <File FileName="Assets\_Scripts\Shoot.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>