<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Broken.cs">
    <Files>
      <File FileName="Assets\_Scripts\Broken.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\RotateTurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShootBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>