<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\_Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShootBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Broken.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BaseRotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemieRotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemieShoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>